* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

body {
    display: flex;
    background-color: #eee;
    height: 140vh;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

.container {
    background-color: #FFFFFF;
    height: 929px;
    width: 859px;
    border-radius: 2em;
    display: grid;
    grid-template-rows: 160px 1fr;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card-header {
    background-color: #203774;
    display: flex;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
}

.card-header p {
    color: white;
    font-size: 3em;
    font-weight: bold;
}

.card-header img {
    color: white;
    height: 1.5em;
    width: 2.2em;
    cursor: pointer;
}

.card-header img:hover {
    opacity: 0.4;
    transform: scale(1.3);
}

.card-box {
    display: grid;
    justify-content: center;
}

.card-date {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;
}

.card-date img {
    height: 2em;
    cursor: pointer;
}

.card-date img:hover {
    opacity: 0.3;
}

.card-date-img {
    transform: rotate(-180deg);
    height: 2em;
}

.card-date-text {
    display: grid;
    gap: 1em;
    font-weight: bold;
    text-align: center;
}

.date-text {
    font-size: 2em;
}

.card-hoy {
    font-size: 1em;
}

.card-section-turn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 35em;
    height: 15em;
    border-radius: 2em;
    text-align: center;
    background-color: #203774;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
}

.card-hora {
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 1em;
}

.title-odon {
    font-size: 1.7em;
    font-weight: bold;
}

.title-hora {
    display: flex;
}

.button-turn {
    padding-left: 5em;
    cursor: pointer;
}

.button-turn button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 55px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    font-size: 1em;
}

.button-turn button:hover {
    transform: scale(1.1);
}

.card-name {
    display: flex;
    gap: 1em;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.card-name img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    padding: 3px;
    background-color: #4868BD;
}